{
    "name": "stample-phonegap",
    "version": "0.0.1",
    "description": "The stample phonegap hybrid app, using Gulp, Browserify and React",
    "repository": {
        "type": "git",
        "url": "git@github.com:stample/gulp-browserify-react-phonegap-starter.git"
    },
    "keywords": [
        "stample",
        "phonegap",
        "react",
        "browserify"
    ],
    "author": "Sebastien Lorber",
    "license": "Apache",
    "dependencies": {
        "cordova": "~3.4.1-0.1.0",
        "underscore": "~1.1.2",
        "jquery": "~2.1.0",
        "react": "~0.10.0"
    },
    "devDependencies": {
        "reactify": "~0.13.1",
        "envify": "~1.2.1",
        "browserify-shim": "~3.4.1",
        "browserify": "~3.36.0",
        "gulp-changed": "~0.3.0",
        "gulp-imagemin": "~0.1.5",
        "gulp-notify": "~1.2.4",
        "gulp": "~3.6.0",
        "gulp-util": "~2.2.14",
        "gulp-less": "~1.2.3",
        "gulp-recess": "~0.3.1",
        "vinyl-source-stream": "~0.1.1",
        "wrench": "~1.5.8"
    },
    "browserify": {
        "transform": [
            [
                "reactify",
                {
                    "es6": true
                }
            ],
            "browserify-shim"
        ]
    },
    "browserify-shim": {
        "plugin": {
            "exports": "plugin",
            "depends": [
                "jquery:$"
            ]
        }
    }
}
